id:IDS60901
name:Adelaide (West Terrace / ngayirdapira)
state: SA
time_zone:CST
lat:-34.9
lon:138.6
local_date_time:15/04:00pm
local_date_time_full:20230715160000
air_temp:13.3
apparent_t:9.5
cloud:Partly cloudy
dewpt:5.7
press:1023.9
rel_hum:60
wind_dir:S
wind_spd_kmh:15
wind_spd_kt:8

id:IDS60901
name:Adelaide (West Terrace / ngayirdapira)
state: SA
time_zone:CST
lat:-34.9
lon:138.6
local_date_time:15/04:30pm
local_date_time_full:20230715163000
air_temp:15.1
apparent_t:11.5
cloud:Clear sky
dewpt:8.5
press:1022.5
rel_hum:70
wind_dir:E
wind_spd_kmh:12
wind_spd_kt:6

id:IDS60901
name:Adelaide (West Terrace / ngayirdapira)
state: SA
time_zone:CST
lat:-34.9
lon:138.6
local_date_time:15/05:00pm
local_date_time_full:20230715170000
air_temp:16
apparent_t:10
cloud:Partly cloudy
dewpt:8.5
press:1033.5
rel_hum:48
wind_dir:E
wind_spd_kmh:15
wind_spd_kt:4

