id:IDS60902
name:Melbourne (Federation Square)
state: VIC
time_zone:AEST
lat:-37.8
lon:144.9
local_date_time:15/04:00pm
local_date_time_full:20230715150000
air_temp:15.1
apparent_t:11.5
cloud:Clear sky
dewpt:8.5
press:1022.5
rel_hum:70
wind_dir:E
wind_spd_kmh:12
wind_spd_kt:6

id:IDS60902
name:Melbourne (Federation Square)
state: VIC
time_zone:AEST
lat:-37.8
lon:144.9
local_date_time:15/04:30pm
local_date_time_full:20230715163000
air_temp:14.0
apparent_t:10.8
cloud:Cloudy
dewpt:7.3
press:1024.0
rel_hum:68
wind_dir:N
wind_spd_kmh:10
wind_spd_kt:5

id:IDS60902
name:Hobart (Battery Point)
state: TAS
time_zone:AEST
lat:-42.9
lon:147.3
local_date_time:15/05:00pm
local_date_time_full:20230715170000
air_temp:12.1
apparent_t:10.5
cloud:Cloudy
dewpt:6.9
press:1025.7
rel_hum:72
wind_dir:SSE
wind_spd_kmh:7
wind_spd_kt:4
